{
    "name": "Hayate",
    "description": "Running recorder",
	"version": "0.4",
    "launch_path": "/index.html",
    "icons": {
        "60": "/img/hayate60.png",
        "90": "/img/hayate90.png",
        "128": "/img/hayate128.png"
    },

    "default_locale": "en",
    "locales": {
        "en": {
          "description": "English",
          "developer": {
            "url": "https://github.com/kazhik"
          }
        }
    },
    "developer": {
        "name": "Koike Kazuhiko",
        "url": "https://github.com/kazhik"
    },
    "type": "privileged",    
    "permissions": {
        "geolocation": {
            "description": "geolocation API"
        },
        "device-storage:sdcard": {
            "description": "DeviceStorage API",
            "access": "readwrite"
        }

    }    
}