{
    "name": "Hayate",
	"version": "0.1",
    "launch_path": "index.html",
    "icons": {
        "60": "/img/hayate60.png",
        "128": "/img/hayate128.png"
    },

    "default_locale": "en",
    "locales": {
        "en": {
          "description": "For runners",
          "developer": {
            "url": "https://github.com/kazhik"
          }
        },
        "es": {
            "description": "For runners",
            "developer": {
              "url": "https://github.com/kazhik"
            }
        }
    },
    "type": "privileged",    
    "permissions": {
        "geolocation": {
            "description": "geolocation API"
        },
        "device-storage:sdcard": {
            "description": "DeviceStorage API",
            "access": "readwrite"
        }

    }    
}